# FUEN23-FinalProject

./: note.txt
FinalProject/: FinalProject.csproj  Program.cs  efpt.config.json  libman.json
FinalProject/Areas/Client/Controllers/: CustomersController.cs  HomeController.cs  OrderDetailController.cs  ProductController.cs  ProductReportController.cs  ProductReviewController.cs  ProductSetController.cs  ShoppingCartController.cs  SuperController.cs
FinalProject/Areas/Client/Models/: CDictionaryLogin.cs  ErrorViewModel.cs
FinalProject/Areas/Client/Views/: _ViewImports.cshtml
FinalProject/Areas/Client/Views/Customers/: Index.cshtml
FinalProject/Areas/Client/Views/Home/: Index.cshtml
FinalProject/Areas/Client/Views/OrderDetail/: OrderDetail.cshtml
FinalProject/Areas/Client/Views/Product/: Details.cshtml  Index.cshtml
FinalProject/Areas/Client/Views/ProductReport/: ProductReport.cshtml
FinalProject/Areas/Client/Views/ProductReview/: ProductReview.cshtml
FinalProject/Areas/Client/Views/ProductSet/: ProductSet.cshtml
FinalProject/Areas/Client/Views/Shared/: _Layout.cshtml
FinalProject/Areas/Client/Views/ShoppingCart/: Cart.cshtml
FinalProject/Areas/Server/Controllers/: CouponController.cs  CustomerController.cs  CustomerOrderSheetController.cs  HomeController.cs  ManagerReportController.cs  ManagerReviewController.cs  OrderDetailController.cs  ProductController.cs  ProviderController.cs  ProviderReportController.cs  ProviderReviewController.cs  PurchaseOrderSheetController.cs  SuperController.cs
FinalProject/Areas/Server/Models/: CDictionary.cs  ErrorViewModel.cs
FinalProject/Areas/Server/ViewModels/: CCouponViewModel.cs  CCustomerOrderSheetViewModel.cs  CCustomerViewModel.cs  CLoginViewModel.cs  CManagerReportViewModel.cs  CManagerReviewViewModel.cs  COrderDetailListViewModel.cs  CProductViewModel.cs  CProviderViewModel.cs
FinalProject/Areas/Server/Views/: _ViewImports.cshtml
FinalProject/Areas/Server/Views/Coupon/: Create.cshtml  Edit.cshtml  List.cshtml
FinalProject/Areas/Server/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
FinalProject/Areas/Server/Views/CustomerOrderSheet/: DetailsCanceled.cshtml  DetailsChecked.cshtml  DetailsUnchecked.cshtml  ListCanceled.cshtml  ListChecked.cshtml  ListUnchecked.cshtml
FinalProject/Areas/Server/Views/Home/: Index.cshtml  Login.cshtml
FinalProject/Areas/Server/Views/ManagerReport/: Details.cshtml  List.cshtml
FinalProject/Areas/Server/Views/ManagerReview/: Details.cshtml  List.cshtml
FinalProject/Areas/Server/Views/OrderDetail/: ListChecked.cshtml  ListUncheck.cshtml
FinalProject/Areas/Server/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
FinalProject/Areas/Server/Views/Provider/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
FinalProject/Areas/Server/Views/Shared/: _Layout.cshtml
FinalProject/Areas/Services/Controllers/: AddOrderSheetAjaxController.cs  CouponAjaxController.cs  CustomerAjaxController.cs  DeleteCartDTO.cs  OrderDetailAjaxController.cs  ProductAjaxController.cs  ProductReportAjaxController.cs  ProductReviewAjaxController.cs  ProductSetAjaxController.cs  ShoppingCartAjaxController.cs
FinalProject/Areas/Services/DTO/: AddOrderSheetDTO.cs  AddToCartDTO.cs  CLogin.cs  CouponDTO.cs  CustomerDTO.cs  HomeReviewDTO.cs  LoginDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductReportDTO.cs  ProductReviewDTO.cs  ProductSetDTO.cs  ShoppingCartDTO.cs
FinalProject/Models/: CGlobalParameters.cs  FinalProjectContext.cs  TCustomerOrderSheet.cs  TOrderDetail.cs  TProduct.cs  TProductReport.cs  TProductReview.cs  TShoppingCart.cs
FinalProject/wwwroot/Client/js/: custom.js
SQL/: 0328.sql
Source/_Layout/: _Layout.cshtml
Source/untree.co-sterial/js/: custom.js
Source/前台套版bs5/: 所有行程.html  檢舉.html  行程細節.html  購物車.html  首頁.html
Source/前台套版bs5/css/: style.css
